<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_game"
        android:title="@string/game"
        android:icon="@drawable/game_icon"
        />
    <item
        android:id="@+id/navigation_task"
        android:title="@string/task"
        android:icon="@drawable/task_icon" />
</menu>